<!doctype html>
<html>

<head>
    <title>Save to Trello</title>
    <script src="jquery.js"></script>
    <script src="client.js"></script>
    <script src="hash.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100px;
        font-family: Arial;
        font-size: 13px;
        text-align: center;
    }
    
    div {
        width: 96px;
        margin: auto;
    }
    
    p {
        margin: 6px auto;
    }
    
    button {
        -moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
        -webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
        box-shadow: inset 0px 1px 0px 0px #54a3f7;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
        background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7', GradientType=0);
        background-color: #007dc1;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #124d77;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 13px;
        padding: 6px 12px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #154682;
        margin: 2px 0px;
        width: 100%;
    }
    
    button:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
        background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1', GradientType=0);
        background-color: #0061a7;
    }
    
    button:active {
        position: relative;
        top: 1px;
    }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
</head>

<body>
    <div id="list">
        <p>Loading...
            <br /><small>(If this takes ages try refreshing)</small></p>
    </div>
</body>
<script src="popup.js"></script>

</html>
